{
  "name": "url-shortener",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "overrides": {
    "rimraf": "^4.0.0",
    "glob": "^9.0.0",
    "eslint": "^8.57.0"
  }
}
